# Scroll_hover

./: pom.xml
src/main/java/com/alkosto/pageObject/: HomePageObject.java
src/main/java/com/alkosto/steps/: HomeSteps.java
src/test/java/com/alkosto/runners/: Runner.java
src/test/java/com/alkosto/stepDefinitions/: HomeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: home.feature
